<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Densor de Temperatura LM35</title>
      <link rel="stylesheet" href="../css/estilosre.css">
  </head>
  <body>

    <div class="contenedor">
        <div class="logo">
            <img src="../img/gorila-b.jpg">
        </div> <!--.logo-->
    </div> <!--.contenedor-->


        <div class="navegacion">
            <nav>
                <ul class="clearfix">
                    <li><a href="../index.html">Inicio</a></li>

                    <li><a href="#">Software</a>
                          <ul>
                            <li><a href="#">CCS compiler</a></li>
                            <li><a href="#">Proteus</a></li>
                            <li><a href="#">labVIEW</a></li>
                            <li><a href="#">Android Studio</a></li>
                          </ul>
                    </li>

                    <li><a href="objetivos.html">Objetivos</a></li>

                </ul>
            </nav>
        </div>



        <div class="contenido">
          <main>
            <article>

              <h2> Relay </h2>
              <img src="../img/relay/relay-1.jpg" alt="Sensor De Temperatura LM35" >
              <br> <br>
            <p> Es un dispositivo que consta de dos circuitos diferentes: un circuito electromagnético (electroimán) y un circuito de contactos, al cual aplicaremos el circuito que queremos controlar. En la siguiente figura se puede ver su simbología así como su constitución (rele de armadura).  </p>


              <br>
              <p> Su funcionamiento se basa en el fenómeno electromagnético. Cuando la corriente atraviesa la bobina, produce un campo magnético que magnetiza un núcleo de hierro dulce (ferrita). Este atrae al inducido que fuerza a los contactos a tocarse. Cuando la corriente se desconecta vuelven a separarse.
Los símbolos que aparecen en las figuras poseen solo 1 y dos circuitos, pero existen relés con un mayor número de ellos. </p>

              <img src="../img/relay/relay.jpg" alt="Sensor De Temperatura LM35" >

              <br>

              <br><br>
            </article>

            <h2>Video Demostrativo</h2>
            <video src="../img/videos/videorelay.mp4" height="400px" controls>video</video>
            <br><br><br><br>
            <h2>video Tutorial</h2>
            <video src="../img/videos/tutorialrelay.mp4" height="400px" controls>video</video>

            <br><br><br>

            <h2> link de descarga codigo de programacion y simulacion</h2>

            <a  href="../archivos/rele.rar"download><img src="../img/boton-descarga.png" height="80px"  ></a>
          </main>
        </div>

        <footer>

          <div class="contenedor">
              <div class="nosotros">
                  <h2>Sobre nosotros</h2>
                  <p>
                      Gorila pro es una targeta de desarrollo diseñada para todos los apasionados por la electronica, donde podran diseñar proyectos de prototipado rapido.
                  </p>
              </div>

          </div>

          <p class="copyright">
              Creado por: Juan David Guzman Lopez
          </p>
        </footer>



  </body>
</html>
